<?
  $Loader->Parent_Class('/UE/Deps/Log/Base');
  
  class C_UE_Deps_Log_BadName extends C_UE_Deps_Log_Base
  {
    Var $List=Array();
    
    Function Add($Path)
    {
      $this->List[$Path]=true;
    }
    
    Function Save()
    {
      $Res=Array();
      Array_Push($Res, "Bad file names:\n\n");
      ForEach($this->List As $Path=>$Tmp)
        Array_Push($Res, $Path, "\n");
      $this->_Save('BadName', Implode($Res));
    }
    
    Function Clear()
    {
      parent::Clear();
      $this->List=Array();
    }
  }
?>