<?
  $Loader->Parent_Class('/Object');
  
  class C_UE_Deps_Log_Base Extends C_Object
  {
    Var $Dir='Log/';
  
    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);

      $this->Dir=$Args['Dir']?? $this->Dir; // TODO: Remove, use Path
    }
    
    Function _Save($LogName, $Data) // TODO: Remove arg $LogName, use Path; Implode($Data)
    {
      $Dir=$this->Dir;
      if(!Is_Dir($Dir))
        CreatePath($Dir);
      $FileLog=$Dir.$LogName.'.log';
      $this->Debug($FileLog);
      File_Put_Contents($FileLog, $Data);
    }
    
    Function Clear() {}
    Function Save() {}
    
    Function _Done()
    {
      $this->Save();
      $this->Clear();
      Parent::_Done();
    }
  }
?>