<?
//Require_Once 'Lib/FS/Utils.php';
 
//Require_Once 'Log/Undepend.php'   ;
//Require_Once 'Log/DependCase.php' ;
//Require_Once 'Log/Numerated.php'  ;
//Require_Once 'Log/ClassLink.php'  ;
//Require_Once 'Log/BadName.php'    ;
 
  class C_UE_Deps_Log extends C_Object
  {
    Var $Dir        ='Log/';
    Var $Undepend   =null;
    Var $DependCase =null;
    Var $Numerated  =null;
    Var $ClassLink  =null;
    Var $BadName    =null;
                                                
    Function Undepend   ($From, $To)         { $this->Undepend   ->Add($From, $To)         ; }
    Function DependCase ($From, $Ref, $Need) { $this->DependCase ->Add($From, $Ref, $Need) ; }
    Function Numerated  ($From, $ToAsset)    { $this->Numerated  ->Add($From, $ToAsset)    ; }
    Function ClassLink  ($FromPath, $Class)  { $this->ClassLink  ->Add($FromPath, $Class)  ; }
    Function BadName    ($Path)              { $this->BadName    ->Add($Path)              ; }
    
  
    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);

      $this->Dir=$Args['Dir']?? $this->Dir;
      $LogArgs=['Dir'=>$this->Dir];
      $this->Undepend   = $this->Create_Object('/UE/Deps/Log/Undepend'   ,($Args['Undepend'   ]??[])+$LogArgs);
      $this->DependCase = $this->Create_Object('/UE/Deps/Log/DependCase' ,($Args['DependCase' ]??[])+$LogArgs);
      $this->Numerated  = $this->Create_Object('/UE/Deps/Log/Numerated'  ,($Args['Numerated'  ]??[])+$LogArgs);
      $this->ClassLink  = $this->Create_Object('/UE/Deps/Log/ClassLink'  ,($Args['ClassLink'  ]??[])+$LogArgs);
      $this->BadName    = $this->Create_Object('/UE/Deps/Log/BadName'    ,($Args['BadName'    ]??[])+$LogArgs);
    }
    
    Function _Done()
    {
      $this->Undepend   ->Done();
      $this->DependCase ->Done();
      $this->Numerated  ->Done();
      $this->ClassLink  ->Done();
      $this->BadName    ->Done();
      
      Parent::_Done();
    }
  }
?>