<?
  for($F=GetEnv('WLib_Using')?:__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
  
  $Engine       ??='';
  $EnginePath   ??='';
  $FileProject  ??=''; // ../ *.uproject';
  $OutputFolder ??='Build';
  $CompileMode  ??='Shipping';
  $Platform     ??=''; //'Android';
  $CookFlavor   ??=''; //'ETC2'
  $Server       ??=false;
  $NoDebugInfo  ??=null;
  $AddArgs      ??=[];
  $DisabledArgs ??=[];

  $Mode='start';
  
  $bHelp=false ;
  ForEach($argv As $k=>$Arg)
    Switch($Mode)
    {
    case 'start': $Mode='arg'; break;
    case 'arg':
      Switch($Arg)
      {
      case '-Engine'       : $Mode=$Arg; break;
      case '-EnginePath'   : $Mode=$Arg; break;
      case '-FileProject'  : $Mode=$Arg; break;
      case '-OutputFolder' : $Mode=$Arg; break;
      case '-CompileMode'  : $Mode=$Arg; break;
      case '-Platform'     : $Mode=$Arg; break;
      case '-CookFlavor'   : $Mode=$Arg; break;
      case '-Disable'      : $Mode=$Arg; break;
      case '--'            : $Mode=$Arg; break;
      
      case '-Server'       : $Server      =true; break;
      case '-NoDebugInfo'  : $NoDebugInfo =true; break;
      case '-DebugInfo'    : $DebugInfo   =true; break;
      default:
        if($k>0)
          $Loader->Log('Error', 'Arg ', $Arg, ' is unsupported');
      }
      break;
    case '-Engine'       : $Engine         =$Arg; $Mode='arg'; break;
    case '-EnginePath'   : $EnginePath     =$Arg; $Mode='arg'; break;
    case '-FileProject'  : $FileProject    =$Arg; $Mode='arg'; break;
    case '-OutputFolder' : $OutputFolder   =$Arg; $Mode='arg'; break;
    case '-CompileMode'  : $CompileMode    =$Arg; $Mode='arg'; break;
    case '-Platform'     : $Platform       =$Arg; $Mode='arg'; break;
    case '-CookFlavor'   : $CookFlavor     =$Arg; $Mode='arg'; break;
    case '-Disable'      : $DisabledArgs []=$Arg; $Mode='arg'; break;
  //case '-log'          : $LogFile        =$Arg; $Mode='arg'; break;
    case '--'            : $AddArgs      []=$Arg; break;
    }
  
  $Manager=$Loader->Get_Singleton('/UE/Manager');
  $Project=$Manager->OpenProject($FileProject, [
    'Engine'     =>$Engine     ,
    'EnginePath' =>$EnginePath ,
  ]);

  $Engine =$Project->GetEngine();
  If($Engine)
    echo 'Version: ', $Engine->GetVersionStr(), "\n";
  Else
    echo "The engine is not found\n";

  $Builder=$Project->CreateBuilder();
  $Builder->SetOutputFolder($OutputFolder);
  $Builder->SetCompileMode($CompileMode);
  if($Platform)
    $Builder->SetPlatform($Platform, $CookFlavor);
  if($Server)
    $Builder->SetServer();
  if($NoDebugInfo!==Null)
    $Builder->SetNoDebugInfo($NoDebugInfo);
//$Builder->SetEngine('{183191B6-480A-74E8-F0DD-8093791D85C4}');
  $Builder->SetAddArgs($AddArgs);
  $Builder->SetDisabledArgs($DisabledArgs);
  $Builder->Start();
  $Builder->CopyLogs();
?>