<?
  for($F=GetEnv('WLib_Using')?:__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
  
  $Inc=$argv[1]?? 3;
  $ConfigSave=True;
  
  $Pattern='/^StoreVersion=(\d+)$/m';
  
  $Manager=$Loader->Get_Singleton('/UE/Manager');
  $Project=$Manager->OpenProject($FileProject?? '');
  
  include($Project->GetPath().'Builder/Config/Counter.php');
  
  $CounterFile=$Project->GetPath().'Config/DefaultEngine.ini';
  if(Is_File($CounterFile))
  {
    $Content=File_Get_Contents($CounterFile);
    if($ConfigSave && !Is_File($CounterFile.'.save'))
      File_Put_Contents($CounterFile.'.save', $Content);
    $Content=StrTr($Content, ["\r\n"=>"\n", "\n\r"=>"\n", "\r"=>"\n"]);
    If(Preg_Match($Pattern, $Content, $Matches))
    {
      $Counter=$Matches[1];
    //$Loader->Log('Error')->Debug($Matches);
    }
    Else
    {
      $Loader->Log('Error', 'There is no StoreVersion in Config/DefaultEngine.ini');
      Return;
    }
  }
  else
  {
    $Loader->Log('Error', 'There is no Config/DefaultEngine.ini');
    Return;
  }
  $Prev=$Counter;
  While(True)
  {
    $Next=File_Get_Contents($CounterUrl.'?Key='.$Project->GetName().'/Android&If='.$Prev.'&By='.$Inc.'&Min='.$Counter);
    if($Next[0]==='#')
    {
      $Prev=SubStr($Next, 1);
      Continue;
    }
    If(StrLen($Next)===0 || (String)(Int)$Next!==$Next)
    {
      Echo 'Error: ', $Next;
      Return;
    }
    Break;
  }
  
  $Counter=$Next;
  $Content=Preg_Replace($Pattern, 'StoreVersion='.$Counter, $Content);
  $Content=StrTr($Content, ["\n"=>"\r\n"]);
  File_Put_Contents($CounterFile, $Content);
  
  echo 'Android.Counter=', $Counter;
?>